.mt-4
  = form_for :user, Routes.session_path(@conn, :create), fn form ->
    .form-group.row
      = label(form, :name, gettext("Name"), class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :name, class: form_input_class("name", @errors), placeholder: "Pavel")
        .invalid-feedback = @errors["name"]

    .form-group.row
      = label(form, :password, gettext("Password"), class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(form, :password, class: form_input_class("password", @errors), placeholder: "password", type: "password")
        .invalid-feedback = @errors["password"]

    .form-group
      = submit(gettext("Submit"), class: "btn btn-primary")