.row
  #primary.content-area.col-md-8.mx-auto
    #content.site-content role="main"
      article.page.type-page.status-publish.hentry
        header.entry-header
          h1.entry-title = gettext "Terms of Service"

        .entry-content
          p = gettext "Below are our Terms of Service, which outline a lot of legal goodies, but the bottom line is it’s our aim to always take care of both you, as a customer, or as a seller on our platform. We’ve included many of these terms to legally protect ourselves, but if you have an issue, always feel free to email us at themes@getbootstrap.com and we’ll do our best to resolve it in a fair and timely fashion."
          ol
            li
              strong = gettext "Application of Terms"
              ol
                li = gettext "By visiting and/or taking any action on Bootstrap Themes, you confirm that you are in agreement with and bound by the terms outlined below. These terms apply to the website, emails, or any other communication."
            li
              strong = gettext "Themes"
              ol
                li = gettext "All products are 100% digital and delivered electronically to your email."
                li = gettext "Bootstrap Themes is not responsible for you not receiving your theme if you fail to provide a valid email or for technical issues outside our control."
